[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:telegram-bot]
command=php /var/www/html/bin/console app:bot:polling
autostart=true
autorestart=true
startsecs=5
startretries=100
stderr_logfile=/var/log/supervisor/telegram-bot.err.log
stdout_logfile=/var/log/supervisor/telegram-bot.out.log
user=www-data

[program:messenger-consumer]
command=php /var/www/html/bin/console messenger:consume async --time-limit=3600
autostart=true
autorestart=true
startsecs=5
startretries=100
stderr_logfile=/var/log/supervisor/messenger.err.log
stdout_logfile=/var/log/supervisor/messenger.out.log
user=www-data

[program:scheduler-worker]
command=php /var/www/html/bin/console messenger:consume scheduler_compliments --time-limit=3600
autostart=true
autorestart=true
startsecs=5
startretries=100
stderr_logfile=/var/log/supervisor/scheduler.err.log
stdout_logfile=/var/log/supervisor/scheduler.out.log
user=www-data

[program:scheduler-trigger]
command=/bin/sh -c 'while true; do php /var/www/html/bin/console app:trigger-schedule; sleep 60; done'
autostart=true
autorestart=true
startsecs=5
startretries=100
stderr_logfile=/var/log/supervisor/scheduler-trigger.err.log
stdout_logfile=/var/log/supervisor/scheduler-trigger.out.log
user=www-data
